{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "api/**/*.ts",
    "server/**/*.ts",
    "shared/**/*.ts",
    "tests/**/*.ts",
    "worker/**/*.ts",
    "vite.config.ts"
  ]
}
